<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            background-color: #000000;
            /* Set the background color */
            color: #ffffff;
            /* Set the text color */
        }
        
        .container {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            /* Set the container height to fill the viewport */
        }
        
        .image {
            width: 600px;
            height: 600px;
            margin-right: 20px;
            transition: transform 0.3s;
            border-radius: 50%;
        }
        
        .image:hover {
            transform: scale(0.9);
        }
        
        h1,
        p {
            text-shadow: none;
        }
    </style>
</head>

<body>
    <div class="container">
        <img class="image" src="{{ recipe.receipe_image.url }}" alt="Recipe Image">
        <div>
            <h1 style="font-size: 4em;">{{ recipe.receipe_name }}</h1>
            <p style="font-size: 35px;">{{ recipe.receipe_discription }}</p>
        </div>
    </div>
</body>

</html>